<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="birthday-container">
    <h1 class="birthday-text">🎉 Happy Birthday! 🎂</h1>
    <div class="hearts">
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
    </div>
  </div>

  <div class="pull-tab" onclick="toggleMessage()">
    <span>🎁 Pull Me</span>
  </div>

  <div class="hidden-message" id="messageBox">
    <p id="customMessage">Wishing you a day filled with love, joy, and cake! 🎈🎉</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
